<?php

return [

    'list_orders' => 'List Orders',
    'export' => 'Export Orders',
    'user' => 'User',
    'total_price' => 'Total Price',
    'actions' => 'Actions',
    'order_detail' => 'Order Detail',
    'created_at' => 'Created At',
    'payment_details' => 'Payment Details',
    'transaction_id' => 'Transaction ID',
    'payment_type' => 'Payment Type',
    'virtual_account_number' => 'Virtual Account Number',
    'acquirer' => 'Acquirer',
    'qris_acquirer' => 'QRIS Acquirer',
    'order_items' => 'Order Items',
    'product' => 'Product',
    'quantity' => 'Quantity',
    'price' => 'Price',
    'back_to_list' => 'Back to List',
    'from' => 'From',
    'to' => 'To',
    'filter' => 'Filter',
    'search_order' => 'Search Order',
    'order_id' => 'Order ID',
    'status' => 'Status',
    'view' => 'View',
    'no_orders' => 'No orders found this week.',
];
