<?php

return [
    'list_orders' => 'Daftar Pesanan',
    'export' => 'Export Pesanan',
    'user' => 'Pengguna',
    'total_price' => 'Total Harga',
    'actions' => 'Aksi',
    'order_detail' => 'Detail Pesanan',
    'created_at' => 'Dibuat Pada',
    'payment_details' => 'Detail Pembayaran',
    'transaction_id' => 'ID Transaksi',
    'payment_type' => 'Tipe Pembayaran',
    'virtual_account_number' => 'Nomor Virtual Akun',
    'acquirer' => 'Pengakuisisi',
    'qris_acquirer' => 'Pengakuisisi QRIS',
    'order_items' => 'Item Pesanan',
    'product' => 'Produk',
    'quantity' => 'Kuantitas',
    'price' => 'Harga',
    'back_to_list' => 'Kembali ke List',
    'from' => 'Dari',
    'to' => 'Sampai',
    'filter' => 'Filter',
    'search_order' => 'Cari Pesanan',
    'order_id' => 'ID Pesanan',
    'status' => 'Status',
    'view' => 'Lihat',
    'no_orders' => 'Tidak ada pesanan masuk di minggu ini.',
];
